# DotnetReact

./: .gitignore  DotnetReact.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  dotnet_react.db-shm  dotnet_react.db-wal
API/Controllers/: ActivitiesController.cs  UserController.cs  ValuesController.cs
API/Extensions/: BuilderExtensions.cs  ServiceExtensions.cs
API/Middlwares/: ErrorHandlingMiddlware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: Attend.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  List.cs  MappingProfile.cs  PagedDto.cs  Unattend.cs  Update.cs
Application/Comments/: CommentDto.cs  CommentMappingProfile.cs  Create.cs
Application/Exceptions/: RestException.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs  User.cs
Domain/: Activity.cs  AppUser.cs  Comment.cs  Domain.csproj  UserActivity.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Security/: JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20200719042538_InitialCreate.Designer.cs  20200719044802_ValuesAdd.Designer.cs  20200719044802_ValuesAdd.cs  20200719192932_AddActivities.Designer.cs  20200830105834_AddUser.Designer.cs  20200830105834_AddUser.cs  20200907041528_AddUserActivity.Designer.cs  20200907041528_AddUserActivity.cs  20200920160708_AddCommentEntity.Designer.cs  20200920160708_AddCommentEntity.cs
Persistence/Seed/: Seed.cs
